/* --------------------------------------------------------------
   Nails Custom Forms Module Admin Styles
-------------------------------------------------------------- */

.group-custom-forms {
    &.browse {
        table {
            th.id,
            td.id {
                width: 75px;
                text-align: center;
            }
            th.actions,
            td.actions {
                width: 280px;
            }
        }
    }
    &.edit {
        .form-field-options {
            display: none;
        }
        table#form-fields {
            thead {
                th.order,
                th.required {
                    width: 50px;
                    text-align: center;
                }
                th.type {
                    width: 150px;
                }
                th.remove {
                    width: 25px;
                    text-align: center;
                }
            }
            tbody {
                td.order {
                    b {
                        cursor: grab;
                    }
                }
                td.order,
                td.required {
                    width: 50px;
                    text-align: center;
                }
                td.type {
                    width: 150px;
                    > a {
                        display: none;
                        margin: 1em 0 0 0;
                        &.is-active {
                            display: block;
                        }
                    }
                }
                td.default {
                    input[type=text] {
                        margin-top: 1em;
                        display: none;
                        &.is-active {
                            display: block;
                        }
                    }
                }
                td.remove {
                    width: 25px;
                }
                input[type=text],
                select {
                    width: 100%;
                    min-width: 150px;
                }
            }
        }
    }
    &.responses {
        table {
            th.actions,
            td.actions {
                width: 150px;
            }
        }
        &.single {
            table {
                td.number {
                    width: 50px;
                    text-align: center;
                }
            }
        }
    }
}
.form-field-options {
    min-width: 500px;
    max-width: 100%;
    max-height: 100%;
    table {
        margin-bottom: 1em;
        .option-label {
            input {
                width: 100%;
            }
        }
        .option-selected,
        .option-disabled,
        .option-remove {
            text-align: center;
        }
    }
}
